{
  "Alternative textures": true,
  "Compressed Diamond": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Compressed Kyanite": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Compressed Magnetite": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Compressed Quartz": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Compressed Ruby": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Compressed Sulphur": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Compressed Uraninite": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Copper Ingot": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Enable debugging": true,
  "Gold Ingot": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Lead Ingot": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Lithium Ingot": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Nickel Ingot": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Plasteel Ingot": {
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Salt Lick": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Silver Ingot": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Titanium Ingot": {
    "Size": {
      "x": 1,
      "y": 1
    }
  },
  "Uraninite Ingot": {
    "Craft amount": 10,
    "Enabled": true,
    "Size": {
      "x": 1,
      "y": 1
    }
  }
}